
# Pelcro Environment, can be 'staging' or 'production'
REACT_APP_PELCRO_ENVIRONMENT=staging
# Your Pelcro site ID
REACT_APP_PELCRO_SITE_ID=409
# Your Stripe public key
REACT_APP_STRIPE_KEY=pk_test_aThAAdvPHgIdAziZweywBWNk